===> DEP wl_shade.cpp
nspire-g++ -O0 -Wall -W -Werror=cast-align -DDATADIR=\"./\" -MM wl_shade.cpp | sed 's#^wl_shade.o:#wl_shade.d wl_shade.o:#' > wl_shade.d
===> DEP wl_text.cpp
nspire-g++ -O0 -Wall -W -Werror=cast-align -DDATADIR=\"./\" -MM wl_text.cpp | sed 's#^wl_text.o:#wl_text.d wl_text.o:#' > wl_text.d
===> DEP wl_state.cpp
===> DEP wl_play.cpp
nspire-g++ -O0 -Wall -W -Werror=cast-align -DDATADIR=\"./\" -MM wl_state.cpp | sed 's#^wl_state.o:#wl_state.d wl_state.o:#' > wl_state.d
nspire-g++ -O0 -Wall -W -Werror=cast-align -DDATADIR=\"./\" -MM wl_play.cpp | sed 's#^wl_play.o:#wl_play.d wl_play.o:#' > wl_play.d
===> DEP wl_parallax.cpp
===> DEP wl_menu.cpp
nspire-g++ -O0 -Wall -W -Werror=cast-align -DDATADIR=\"./\" -MM wl_parallax.cpp | sed 's#^wl_parallax.o:#wl_parallax.d wl_parallax.o:#' > wl_parallax.d
nspire-g++ -O0 -Wall -W -Werror=cast-align -DDATADIR=\"./\" -MM wl_menu.cpp | sed 's#^wl_menu.o:#wl_menu.d wl_menu.o:#' > wl_menu.d
===> DEP wl_main.cpp
nspire-g++ -O0 -Wall -W -Werror=cast-align -DDATADIR=\"./\" -MM wl_main.cpp | sed 's#^wl_main.o:#wl_main.d wl_main.o:#' > wl_main.d
===> DEP wl_inter.cpp
nspire-g++ -O0 -Wall -W -Werror=cast-align -DDATADIR=\"./\" -MM wl_inter.cpp | sed 's#^wl_inter.o:#wl_inter.d wl_inter.o:#' > wl_inter.d
===> DEP wl_game.cpp
nspire-g++ -O0 -Wall -W -Werror=cast-align -DDATADIR=\"./\" -MM wl_game.cpp | sed 's#^wl_game.o:#wl_game.d wl_game.o:#' > wl_game.d
===> DEP wl_floorceiling.cpp
nspire-g++ -O0 -Wall -W -Werror=cast-align -DDATADIR=\"./\" -MM wl_floorceiling.cpp | sed 's#^wl_floorceiling.o:#wl_floorceiling.d wl_floorceiling.o:#' > wl_floorceiling.d
===> DEP wl_draw.cpp
nspire-g++ -O0 -Wall -W -Werror=cast-align -DDATADIR=\"./\" -MM wl_draw.cpp | sed 's#^wl_draw.o:#wl_draw.d wl_draw.o:#' > wl_draw.d
===> DEP wl_debug.cpp
nspire-g++ -O0 -Wall -W -Werror=cast-align -DDATADIR=\"./\" -MM wl_debug.cpp | sed 's#^wl_debug.o:#wl_debug.d wl_debug.o:#' > wl_debug.d
===> DEP wl_cloudsky.cpp
nspire-g++ -O0 -Wall -W -Werror=cast-align -DDATADIR=\"./\" -MM wl_cloudsky.cpp | sed 's#^wl_cloudsky.o:#wl_cloudsky.d wl_cloudsky.o:#' > wl_cloudsky.d
===> DEP wl_atmos.cpp
nspire-g++ -O0 -Wall -W -Werror=cast-align -DDATADIR=\"./\" -MM wl_atmos.cpp | sed 's#^wl_atmos.o:#wl_atmos.d wl_atmos.o:#' > wl_atmos.d
===> DEP wl_agent.cpp
nspire-g++ -O0 -Wall -W -Werror=cast-align -DDATADIR=\"./\" -MM wl_agent.cpp | sed 's#^wl_agent.o:#wl_agent.d wl_agent.o:#' > wl_agent.d
===> DEP wl_act2.cpp
nspire-g++ -O0 -Wall -W -Werror=cast-align -DDATADIR=\"./\" -MM wl_act2.cpp | sed 's#^wl_act2.o:#wl_act2.d wl_act2.o:#' > wl_act2.d
===> DEP wl_act1.cpp
nspire-g++ -O0 -Wall -W -Werror=cast-align -DDATADIR=\"./\" -MM wl_act1.cpp | sed 's#^wl_act1.o:#wl_act1.d wl_act1.o:#' > wl_act1.d
===> DEP signon.cpp
nspire-g++ -O0 -Wall -W -Werror=cast-align -DDATADIR=\"./\" -MM signon.cpp | sed 's#^signon.o:#signon.d signon.o:#' > signon.d
===> DEP id_vl.cpp
nspire-g++ -O0 -Wall -W -Werror=cast-align -DDATADIR=\"./\" -MM id_vl.cpp | sed 's#^id_vl.o:#id_vl.d id_vl.o:#' > id_vl.d
===> DEP id_vh.cpp
nspire-g++ -O0 -Wall -W -Werror=cast-align -DDATADIR=\"./\" -MM id_vh.cpp | sed 's#^id_vh.o:#id_vh.d id_vh.o:#' > id_vh.d
===> DEP id_us_1.cpp
nspire-g++ -O0 -Wall -W -Werror=cast-align -DDATADIR=\"./\" -MM id_us_1.cpp | sed 's#^id_us_1.o:#id_us_1.d id_us_1.o:#' > id_us_1.d
===> DEP id_sd.cpp
nspire-g++ -O0 -Wall -W -Werror=cast-align -DDATADIR=\"./\" -MM id_sd.cpp | sed 's#^id_sd.o:#id_sd.d id_sd.o:#' > id_sd.d
===> DEP id_pm.cpp
nspire-g++ -O0 -Wall -W -Werror=cast-align -DDATADIR=\"./\" -MM id_pm.cpp | sed 's#^id_pm.o:#id_pm.d id_pm.o:#' > id_pm.d
===> DEP id_in.cpp
nspire-g++ -O0 -Wall -W -Werror=cast-align -DDATADIR=\"./\" -MM id_in.cpp | sed 's#^id_in.o:#id_in.d id_in.o:#' > id_in.d
===> DEP id_ca.cpp
nspire-g++ -O0 -Wall -W -Werror=cast-align -DDATADIR=\"./\" -MM id_ca.cpp | sed 's#^id_ca.o:#id_ca.d id_ca.o:#' > id_ca.d
===> CXX id_ca.cpp
nspire-g++ -O0 -Wall -W -Werror=cast-align -DDATADIR=\"./\" -c id_ca.cpp -o id_ca.o
===> CXX id_in.cpp
===> CXX id_sd.cpp
===> CXX id_us_1.cpp
===> CXX id_pm.cpp
nspire-g++ -O0 -Wall -W -Werror=cast-align -DDATADIR=\"./\" -c id_in.cpp -o id_in.o
nspire-g++ -O0 -Wall -W -Werror=cast-align -DDATADIR=\"./\" -c id_pm.cpp -o id_pm.o
nspire-g++ -O0 -Wall -W -Werror=cast-align -DDATADIR=\"./\" -c id_sd.cpp -o id_sd.o
nspire-g++ -O0 -Wall -W -Werror=cast-align -DDATADIR=\"./\" -c id_us_1.cpp -o id_us_1.o
===> CXX id_vh.cpp
nspire-g++ -O0 -Wall -W -Werror=cast-align -DDATADIR=\"./\" -c id_vh.cpp -o id_vh.o
===> CXX id_vl.cpp
nspire-g++ -O0 -Wall -W -Werror=cast-align -DDATADIR=\"./\" -c id_vl.cpp -o id_vl.o
===> CXX signon.cpp
nspire-g++ -O0 -Wall -W -Werror=cast-align -DDATADIR=\"./\" -c signon.cpp -o signon.o
===> CXX wl_act1.cpp
===> CXX wl_act2.cpp
nspire-g++ -O0 -Wall -W -Werror=cast-align -DDATADIR=\"./\" -c wl_act1.cpp -o wl_act1.o
nspire-g++ -O0 -Wall -W -Werror=cast-align -DDATADIR=\"./\" -c wl_act2.cpp -o wl_act2.o
===> CXX wl_agent.cpp
nspire-g++ -O0 -Wall -W -Werror=cast-align -DDATADIR=\"./\" -c wl_agent.cpp -o wl_agent.o
===> CXX wl_atmos.cpp
nspire-g++ -O0 -Wall -W -Werror=cast-align -DDATADIR=\"./\" -c wl_atmos.cpp -o wl_atmos.o
===> CXX wl_cloudsky.cpp
nspire-g++ -O0 -Wall -W -Werror=cast-align -DDATADIR=\"./\" -c wl_cloudsky.cpp -o wl_cloudsky.o
===> CXX wl_debug.cpp
nspire-g++ -O0 -Wall -W -Werror=cast-align -DDATADIR=\"./\" -c wl_debug.cpp -o wl_debug.o
===> CXX wl_draw.cpp
nspire-g++ -O0 -Wall -W -Werror=cast-align -DDATADIR=\"./\" -c wl_draw.cpp -o wl_draw.o
===> CXX wl_floorceiling.cpp
nspire-g++ -O0 -Wall -W -Werror=cast-align -DDATADIR=\"./\" -c wl_floorceiling.cpp -o wl_floorceiling.o
===> CXX wl_game.cpp
nspire-g++ -O0 -Wall -W -Werror=cast-align -DDATADIR=\"./\" -c wl_game.cpp -o wl_game.o
===> CXX wl_inter.cpp
nspire-g++ -O0 -Wall -W -Werror=cast-align -DDATADIR=\"./\" -c wl_inter.cpp -o wl_inter.o
===> CXX wl_main.cpp
nspire-g++ -O0 -Wall -W -Werror=cast-align -DDATADIR=\"./\" -c wl_main.cpp -o wl_main.o
===> CXX wl_menu.cpp
nspire-g++ -O0 -Wall -W -Werror=cast-align -DDATADIR=\"./\" -c wl_menu.cpp -o wl_menu.o
===> CXX wl_parallax.cpp
nspire-g++ -O0 -Wall -W -Werror=cast-align -DDATADIR=\"./\" -c wl_parallax.cpp -o wl_parallax.o
===> CXX wl_play.cpp
nspire-g++ -O0 -Wall -W -Werror=cast-align -DDATADIR=\"./\" -c wl_play.cpp -o wl_play.o
===> CXX wl_state.cpp
nspire-g++ -O0 -Wall -W -Werror=cast-align -DDATADIR=\"./\" -c wl_state.cpp -o wl_state.o
===> CXX wl_text.cpp
nspire-g++ -O0 -Wall -W -Werror=cast-align -DDATADIR=\"./\" -c wl_text.cpp -o wl_text.o
===> CXX wl_shade.cpp
nspire-g++ -O0 -Wall -W -Werror=cast-align -DDATADIR=\"./\" -c wl_shade.cpp -o wl_shade.o
===> LD wolf3d
nspire-g++ -O0 -Wall -W -Werror=cast-align -DDATADIR=\"./\" id_ca.o id_in.o id_pm.o id_sd.o id_us_1.o id_vh.o id_vl.o signon.o wl_act1.o wl_act2.o wl_agent.o wl_atmos.o wl_cloudsky.o wl_debug.o wl_draw.o wl_floorceiling.o wl_game.o wl_inter.o wl_main.o wl_menu.o wl_parallax.o wl_play.o wl_state.o wl_text.o wl_shade.o -lSDL -o wolf3d
