CC = nspire-gcc
CXX = nspire-g++
LD = nspire-gcc

BINARY    = wolf3d

DATADIR   = ./

WOLF_VERSION = SPEAR_FULL

CFLAGS += -Ofast -fdata-sections -ffunction-sections -marm -march=armv5te -mtune=arm926ej-s

ifdef DATADIR
CFLAGS += -DDATADIR=\"$(DATADIR)\"
endif

ifeq ($(WOLF_VERSION),SHAREWARE)
GEN_NAME  = wolf_shareware.tns
CFLAGS += -DCARMACIZED -DUPLOAD
else ifeq ($(WOLF_VERSION),ACTIVISION)
GEN_NAME  = wolf_activision.tns
CFLAGS += -DGOODTIMES -DCARMACIZED
else ifeq ($(WOLF_VERSION),APOGEE)
GEN_NAME  = wolf_apogee.tns
CFLAGS += -DCARMACIZED
else ifeq ($(WOLF_VERSION),SPEAR_FULL)
GEN_NAME  = wolf_spear.tns
CFLAGS += -DCARMACIZED -DSPEAR
else ifeq ($(WOLF_VERSION),SPEAR_DEMO)
GEN_NAME  = wolf_speardemo.tns
CFLAGS += -DCARMACIZED -DSPEAR -DSPEARDEMO
endif


CXXFLAGS += $(CFLAGS)

LDFLAGS += -lSDL -Wl,--as-needed -Wl,--gc-sections -flto

SRCS :=
SRCS += id_ca.cpp
SRCS += id_in.cpp
SRCS += id_pm.cpp
SRCS += id_us_1.cpp
SRCS += id_vh.cpp
SRCS += id_vl.cpp
SRCS += signon.cpp
SRCS += wl_act1.cpp
SRCS += wl_act2.cpp
SRCS += wl_agent.cpp
SRCS += wl_atmos.cpp
SRCS += wl_cloudsky.cpp
SRCS += wl_debug.cpp
SRCS += wl_draw.cpp
SRCS += wl_floorceiling.cpp
SRCS += wl_game.cpp
SRCS += wl_inter.cpp
SRCS += wl_main.cpp
SRCS += wl_menu.cpp
SRCS += wl_parallax.cpp
SRCS += wl_play.cpp
SRCS += wl_state.cpp
SRCS += wl_text.cpp
SRCS += wl_shade.cpp

OBJS = $(filter %.o, $(SRCS:.c=.o) $(SRCS:.cpp=.o))

all: $(BINARY) gen

$(BINARY): $(OBJS)
	$(CXX) $(CFLAGS) $(OBJS) $(LDFLAGS) -o $@

gen :
	genzehn --input $(BINARY) --output wolf3d.t --compress
	make-prg wolf3d.t $(GEN_NAME)
	rm $(BINARY) wolf3d.t

.c.o:
	$(CC) $(CFLAGS) -c $< -o $@

.cpp.o:
	$(CXX) $(CXXFLAGS) -c $< -o $@

clean distclean:
	@echo '===> CLEAN'
	rm -fr $(DEPS) $(OBJS) $(BINARY)
